\documentclass{article}
\usepackage[english]{babel}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{hyperref}

\title{The paper you want to reproduce\\
most paper looks like that}
\author{J. Random Hacker}
\date{December 14, 2022}

\begin{document}
\maketitle

\begin{abstract}
  \blindtext
\end{abstract}

\blindtext
\section*{Introduction}
\blindtext
\Blindlist{itemize}[2]
\blindtext
\section*{Methods}
\blindmathpaper

\section*{Results}
\blindtext
\subsection*{The figure you want to reproduce}
\begin{figure}[!h]
  \centering
  \includegraphics[width=0.9\textwidth]{the-figure}
  \caption{how to verify and/or validate this figure?\\
  produced with Guix commit \texttt{b94724e8b2102be0fe9d19e9dfe44d6f7101bd4b}}
\end{figure}

\subsection*{The result you want to verify}

From our model, the CO2 concentration will be because 800--which is
detrimental for human brain--in 2122.  The model is in the script
\texttt{python/co2-bis.py}.  we used Guix with the specification in the
\texttt{python/channels.scm}.  Especially, we used the Python package named
\texttt{dual} (see \href{https://gitlab.com/zimoun/dual/}%
{https://gitlab.com/zimoun/dual/}).

\section*{Discussion}
\blindtext

\blindtext

\begin{thebibliography}{9}

\bibitem{data1}
  Keeling, C.D.,
  \emph{The Concentration and Isotopic Abundances of Atmospheric Carbon
    Dioxide in Rural Areas},
  in Geochimica Et Cosmochimica Acta,
  vol. 13,
  pp. 322--334,
  1958.

\bibitem{data}
  Carbon Dioxide Measurements,
  \href{https://scrippsco2.ucsd.edu}{https://scrippsco2.ucsd.edu}

\bibitem{lesk:1977}
  Michael Lesk and Brian Kernighan,
  \emph{Computer Typesetting of Technical Journals on {UNIX}},
  in {Proceedings of American Federation of
    Information Processing Societies: 1977
    National Computer Conference},
  pp. {879--888},
  1977.

\bibitem{knuth:1984}
  {Donald E. Knuth},
  \emph{Literate Programming},
  in {The Computer Journal},
  vol. {27},
  n. {2},
  pp. {97--111},
  {Oxford University Press}
  {1984}.

\bibitem{texbook}
  Donald E. Knuth,
  \emph{The \TeX{} Book},
  Addison-Wesley Professional,
  1986.

\bibitem{lamport94}
  Leslie Lamport,
  \emph{\LaTeX: a document preparation system},
  Addison Wesley, Massachusetts,
  2nd edition,
  1994.
\end{thebibliography}
\end{document}
