\documentclass[aspectratio=169,ignorenonframetext,presentation]{beamer}

%
% Header
%

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[english]{babel}
\usepackage{fancyvrb}

\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing, positioning, arrows.meta}

\newcommand{\tikzmark}[2]{%
  \tikz[remember picture,baseline=(#1.base)]%
  {\node[inner sep=0pt] (#1) {#2 \quad};}}

\newcommand{\tikzbrace}[3]{%
  \begin{tikzpicture}[remember picture,overlay]
    \draw[decorate,decoration={brace}] (#1.north east) -- node[right]
    { % XXXX: hfill
      #3}
    (#1.north east |- #2.south east);
  \end{tikzpicture}}


\usetheme{Madrid}
%\useoutertheme[subsection=true]{smoothbars}
\makeatletter
\usecolortheme{whale}
\usecolortheme{orchid}

\setbeamerfont{block title}{size={}}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[triangle]
\makeatletter
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
    \begin{beamercolorbox}[wd=.20\paperwidth,ht=2.25ex,dp=1ex,left]{author in head/foot}%
      \usebeamerfont{author in head/foot}Open Science Days@UGA
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.65\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
      \usebeamerfont{title in head/foot}\insertshorttitle
    \end{beamercolorbox}%
    \begin{beamercolorbox}[wd=.15\paperwidth,ht=2.25ex,dp=1ex,right]{date in head/foot}%
      \insertframenumber{} / \inserttotalframenumber\hspace*{2ex}
    \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatother

\title[Toward reproducible research using Guix]%
{Reproducible deployment for scientific software using GNU Guix}
\author{Ludovic Courtès, Konrad Hinsen, Simon Tournier}
\date{December, 14th, 2022}
\institute{%
  \texttt{ludovic.courtes@inria.fr}\\
  \texttt{konrad.hinsen@cnrs.fr}\\
  \texttt{simon.tournier@inserm.fr}}
\hypersetup{
  pdfauthor={Courtès, Hinsen, Tournier},
  pdftitle={Reproducible deployment for scientific software using GNU Guix},
  pdfkeywords={GNU Guix, reproducible research, open science, package manager, virtual machine},
  pdfsubject={GNU Guix},
  pdfcreator={with love},
  pdflang={English}}


% Colors
\newcommand{\violet}{\textcolor{violet}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\red}{\textcolor{red}}
\newcommand{\magenta}{\textcolor{magenta}}
\newcommand{\cyan}{\textcolor{cyan}}
\newcommand{\green}{\textcolor{green}}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\newcommand{\mauve}{\textcolor{mauve}}

% More Colors.
\definecolor{guixred1}{RGB}{226,0,38}  % red P
\definecolor{guixorange1}{RGB}{243,154,38}  % guixorange P
\definecolor{guixyellow}{RGB}{254,205,27}  % guixyellow P
\definecolor{guixred2}{RGB}{230,68,57}  % red S
\definecolor{guixred3}{RGB}{115,34,27}  % dark red
\definecolor{guixorange2}{RGB}{236,117,40}  % guixorange S
\definecolor{guixtaupe}{RGB}{134,113,127} % guixtaupe S
\definecolor{guixgrey}{RGB}{91,94,111} % guixgrey S
\definecolor{guixdarkgrey}{RGB}{46,47,55} % guixdarkgrey S
\definecolor{guixblue1}{RGB}{38,109,131} % guixblue S
\definecolor{guixblue2}{RGB}{10,50,80} % guixblue S
\definecolor{guixgreen1}{RGB}{133,146,66} % guixgreen S
%\definecolor{guixgreen2}{RGB}{157,193,7} % guixgreen S
\definecolor{guixgreen2}{RGB}{85,107,47}


\newcommand{\highlight}[1]{\alert{\textbf{#1}}}
\newcommand{\guixgreen}[1]{\textcolor{guixgreen2}{\textbf{#1}}}
\newcommand{\comment}[1]{\textbf{\textcolor{guixorange1}{#1}}}
% \newcommand{\red}[1]{\textcolor{guixred2}{#1}}


\newcommand{\smiley}[1]{${\textsf{#1~}}^{\textrm{:-)}}$}
\newcommand{\hrefsf}[2]{\href{#1}{\textsf{#2}}}

\newcommand{\reuline}[1]{{#1}}

\input{listings-scheme}

\newcommand{\someguile}{\textcolor{someguile}}
\newcommand{\somestring}{\textcolor{somestring}}
\newcommand{\somevariable}{\textcolor{somevariable}}



%
% Document
%
\begin{document}

\begin{frame}[plain, fragile, noframenumbering]{}
  \vspace{5mm}
  \titlepage

  \vfill{}
  \vspace{-12mm}
  \begin{center}
    \includegraphics[width=0.2\paperwidth]{static/Guix-white}

    \vspace{-10mm}
    \href{https://hpc.guix.info}{\texttt{https://hpc.guix.info}}
  \end{center}
  \vfill{}
  \normalsize
  \begin{minipage}{0.3\paperwidth}
    \vspace{-7mm}
    \begin{center}
      Open Science Days@UGA
      \small{\emph{tuto Guix}}
    \end{center}
  \end{minipage}
  \begin{flushright}
    \begin{minipage}{0.2\paperwidth}
      \vspace{-20mm}
      \includegraphics[width=0.2\paperwidth]{static/u-paris}
    \end{minipage}
  \end{flushright}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section[Introduction]{\sout{Introduction}}


\begin{frame}[fragile]{}

  \begin{alertblock}{}
    \begin{center}
      Replication and reproducibility crisis
    \end{center}
  \end{alertblock}

    \begin{flushright}
      \begin{minipage}[t]{0.8\linewidth}
        More than 70\% of researchers have tried and \reuline{\textbf{failed to reproduce}}
        another scientist's experiments, and more than half have
        failed to reproduce \reuline{their own} experiments.
      \end{minipage}

      \medskip
      \href{https://www.nature.com/articles/533452a}%
      {\emph{1,500 scientists lift the lid on reproducibility} (Nature, 2016)
       \tiny{(link)}}
    \end{flushright}

  \vfill

  \begin{exampleblock}{}
    \begin{center}
      Many causes\dots~one solution?

      \small{\emph{Open Science} helps}
    \end{center}
  \end{exampleblock}

  \vfill
  $\left(
    \begin{tabular}{lcl}
      reproducibility &=& verification\\
      replicability &=& validation
    \end{tabular}
  \right)$
\end{frame}


\begin{frame}[fragile]{}
  \begin{alertblock}{}
    \begin{center}
      \textbf{Open Science}
    \end{center}
  \end{alertblock}

  \begin{exampleblock}{}
    \begin{center}
      \begin{tabular}{rcl}
        \textcolor{guixblue2}{Science} & \textcolor{guixblue2}{=} &
                                                                    \textcolor{guixblue2}{Transparent and Collective}
        \\
        \textcolor{guixblue1}{Scientific result} & \textcolor{guixblue1}{=} &
                                                                              \textcolor{guixblue1}{Experiment
                                                                              +
                                                                              \only<1>{{Numerical processing}}
                                                                              \only<2->{\fbox{\emph{Numerical processing}}}}
      \end{tabular}
    \end{center}
  \end{exampleblock}

%  \vfill{}

  \begin{center}
    \highlight{Science in the digital age:}
  \end{center}

  \begin{tabular}{cll}
    \guixgreen{1.} & Open Article & HAL, BioArxiv
    \\
    \guixgreen{2.} & Open Data & Data Repositories, Zenodo
    \\
    \guixgreen{3.} & Open Source & Forges, GitLab, Software Heritage
    \\
    \uncover<3->{\guixgreen{4.}} & \uncover<3->{\fbox{\blue{Computational env.}}} &  \uncover<3->{\alert{?}}
  \end{tabular}

  \uncover<2->{
  \begin{center}
    {How to \only<2>{\emph{glue}}\only<3->{\reuline{\textbf{\emph{glue}}}} it all?}
  \end{center}
  }
  \uncover<4->{
    \begin{block}{}
    \begin{center}
      today's topic
    \end{center}
    \end{block}
  }

  \footnotesize{\emph{``Open science'', a tautology?}}
\end{frame}


\begin{frame}[fragile]{}
  \begin{alertblock}{}
    \begin{center}
      {Redo (reproduce or replicate) a result?}
    \end{center}
  \end{alertblock}

  \vfill

  \begin{tabular}{clclclcl}
           &&& \guixgreen{audit} && \red{opaque} && \comment{depend?}
    \\ \hline \\
    & result &$\longleftarrow$& \guixgreen{paper} &+& \red{data} &+& \comment{analysis}
    \\ \\
    %\uncover<3->{\guixgreen{$\star$}}
    & data &$\longleftarrow$& \guixgreen{protocol} &+& \red{instrument} &+& \comment{materials}
    \\
    \uncover<3->{\guixgreen{$\bigstar$}} & analysis &$\longleftarrow$& \guixgreen{script} &+& \red{data} &+&
                                               \only<-3>{\comment{environment}}\uncover<4->{\fbox{\comment{environment}}}
  \end{tabular}

  \vfill
  \begin{center}
    \begin{minipage}[c]{.8\linewidth}
    \begin{itemize}
    \item \guixgreen{audit} is the ``tractable'' part
    \item \red{opaque} is generally the hard part
    \item<2-> how to eliminate \comment{depend?} from the equations%
      \uncover<5->{\dots \\ \hfill \dots try to turn \comment{environment}
        into \guixgreen{audit}}
    \end{itemize}
    \end{minipage}
  \end{center}
  \vfill
  \uncover<3->{\guixgreen{$\bigstar$} \emph{our issue}}

  \vspace{-1cm}
  \begin{flushright}
      \uncover<4->{\small{
        $\Big($
        \begin{tabular}{ccc}
          ``computer'' $\approx$ instrument & and & ``computation'' $\approx$ measurement
          \\
          computationnal env. &$\leftrightarrow$& experimental setup
        \end{tabular}
        $\Big)$
   }}
  \end{flushright}
\end{frame}


\begin{frame}[fragile]{}
  \begin{alertblock}{}
    \begin{center}
      Challenges about reproducible research in science
    \end{center}
  \end{alertblock}

  \begin{exampleblock}{From the ``scientific method'' viewpoint:}
    \begin{center}
      \reuline{\textbf{controlling the source of variations}}

      $\Rightarrow$ transparent
      \hfill \small{as with instrument $\approx$ computer }
    \end{center}
  \end{exampleblock}

  \vfill

  \begin{exampleblock}{From the ``scientific knowledge'' viewpoint: \hfill(universal?)}
    \begin{itemize}
    \item Independent observer must be able to observe the same result.
    \item The observation must be sustainable (to some extent).
    \end{itemize}
    $\Rightarrow$ collective
  \end{exampleblock}

  \uncover<2->{
  \vfill

  \begin{alertblock}{}
    In a world where (almost) all is \emph{data}
    \begin{center}
      \textbf{how to redo later and elsewhere what has been done here and today?}
    \end{center}
    \begin{flushright}
      (implicitly using a ``computer'')
    \end{flushright}
  \end{alertblock}
  }
\end{frame}


\begin{frame}[fragile]{In concrete terms (1/2)}

  \begin{center}
    {Bessel function $J_0$ in the C programming language}
  \end{center}
  \begin{lstlisting}[language=C]{Name=open-source}
    #include <stdio.h>
    #include <math.h>

    int main(){
      printf("%E\n", j0f(0x1.33d152p+1f));
    }
  \end{lstlisting}

  \uncover<2->{
  \begin{exampleblock}{}
    \begin{center}
      \begin{tabular}{lcl}
        Alice &sees:& 5.\blue{64}34\blue{4}0E-08 % #no ptions
        \\
        Blake &sees:& 5.\red{96}34\red{3}0E-08 % -lm -fno-builtin
      \end{tabular}
    \end{center}
  \end{exampleblock}
  }

  \uncover<3->{
  \begin{alertblock}{}
    \begin{center}
      Why? In spite of everything being available (``open'').
    \end{center}
  \end{alertblock}
  }

  \small{%
    \uncover<2->{
    \emph{Determining whether the difference is significant or not is
    left to experts of each scientific domain.}
    }
  }
\end{frame}


\begin{frame}[fragile]{In concrete terms (2/2)}
  \vfill
  \begin{center}
     {Alice and Blake both run ``GCC at version 11.2.0''}
  \end{center}

  \vfill

  \uncover<2->{
  \begin{center}
    still different${}^{*}$
  \end{center}

  \vfill

  \begin{exampleblock}{}
    \begin{center}
      \begin{tabular}{rlll}
        \blue{\texttt{alice@laptop\$}} & \uncover<3->{\texttt{gcc bessel.c}}
        &&  \uncover<3->{\texttt{\&\& ./a.out}}
        \\
                                       & \texttt{5.643440E-08}
        \\
        \red{\texttt{blake@desktop\$}} &  \uncover<3->{\texttt{gcc bessel.c}}
        &  \uncover<3->{\texttt{\mauve{-lm -fno-builtin}}}
                                       &  \uncover<3->{\texttt{\&\& ./a.out}}
        \\
                                       & \texttt{5.963430E-08}
      \end{tabular}
    \end{center}
  \end{exampleblock}

   \uncover<3->{
  \begin{flushright}
    \small{(due to \emph{constant folding}${}^{**}$)}
  \end{flushright}
  }}

  \uncover<4->{
  \begin{alertblock}{}
    \begin{center}
      Alice and Blake are running
      \reuline{\textbf{two different computationnal environments}}
    \end{center}
  \end{alertblock}
  }\uncover<5->{
  \begin{center}
    \red{\textbf{We need more than a version number.}}
  \end{center}
  }

  \vfill
  \uncover<2->{
    \small{~~\emph{${}^*$Not an issue with floating-point computations}}\\
  }
  \uncover<3->{
    \small{\emph{${}^{**}$C language is an example, similar issues occur
      in Python, R, Perl, etc.}}
  }
\end{frame}


\begin{frame}[fragile]{Questions about a computational environment}

  \begin{itemize}
  \item What is source code?
  \item What are the tools required for building?
  \item What are the tools required at run time?
  \item And recursively for each tool\dots
  \end{itemize}

  \uncover<2->{
  \begin{exampleblock}{}
    \begin{center}
      Answering these questions enables \textbf{control over sources of variations}.
    \end{center}
  \end{exampleblock}
  }

  \vfill

  \uncover<3->{
  \begin{alertblock}{}
    \begin{center}
      How to capture the answer to these questions?
    \end{center}
  \end{alertblock}

  \vfill
  \small{
    \emph{Usually: package manager (Conda, APT, Brew, \dots);
    \emph{Modulefiles}; container; etc.}
  }}
\end{frame}


\begin{frame}[fragile]{Solution(s)}
  \begin{enumerate}
  \item package manager: APT (Debian/Ubuntu), YUM (RedHat), etc.
  \item environment manager: Conda, Pip, Modulefiles, etc.
  \item container: Docker, Singularity
  \end{enumerate}

  \uncover<2->{
    \begin{alertblock}{}
      \begin{center}
        Guix = \#1 + \#2 + \#3
      \end{center}
    \end{alertblock}
  }

  \begin{description}
  \item[APT, Yum] Hard to have several versions or rollback?
  \item[Pip/Conda] Transparency?

    \hfill
    who knows what’s inside PyTorch with \texttt{pip install torch}?
    \href{http://hpc.guix.info/blog/2021/09/whats-in-a-package/}%
    {\tiny{(link)}}
  \item[Modulefiles] How are they maintained? (who uses them on their
    \emph{laptop}?)
  \item[Docker] Dockerfile based sur APT, YUM, etc.
    \begin{minipage}{1.0\linewidth}
      \begin{exampleblock}{}
\begin{verbatim}
RUN apt-get update && apt-get install
\end{verbatim}
      \end{exampleblock}
    \end{minipage}
  \end{description}
\end{frame}


\begin{frame}[fragile]{Guix: computational environment manager on \emph{steroids}}
  \begin{tabular}{lr}
    a \reuline{\textbf{package manager}}
    & (as APT, Yum, etc.)
    \\
    \ \ transactional and declarative
    & (rollback, concurrent versions)
    \\
    \ \ \ \ \only<1-2>{which produces \reuline{shareable \textbf{\emph{packs}}}}
    \only<3>{\xout{which produces \reuline{shareable \textbf{\emph{packs}}}}}
    & \only<1-2>{(Docker or Singularity container)}
      \only<3>{\xout{(Docker or Singularity container)}}
    \\
    \ \ \  \ \ \ \only<1-2>{which produces \textbf{isolated \reuline{\emph{virtual machines}}}}
    \only<3>{\xout{which produces \textbf{isolated \reuline{\emph{virtual machines}}}}}
    &  \only<1-2>{(\emph{à la} Ansible or Packer)}
      \only<3>{\xout{(\emph{à la} Ansible or Packer)}}
    \\
    \ \ \ \ \ \ \ \ \only<1-2>{used to build a whole Linux distribution}
    \only<3>{\xout{used to build a whole Linux distribution}}
    & \only<1-2>{(better than \smiley{other?})}
      \only<3>{\xout{(better than \smiley{other?})}}
    \\
    \ \ \ \ \ \ \ \ \ \ \only<1-2>{\dots and also a Scheme library\dots}
    \only<3>{\xout{\dots and also a Scheme library\dots}}
    & \only<1-2>{(extensibility!)}
      \only<3>{\xout{(extensibility!)}}
  \end{tabular}

  \vfill

  \uncover<2->{
  \begin{alertblock}{}
    \begin{center}
      \textbf{2 hours\dots}

      \dots is a quick summary calling for your own experimentation (maybe?)
    \end{center}

    \begin{flushright}
      \small{(this talk is an \emph{afternoon snack})}
    \end{flushright}
  \end{alertblock}
  }

  \begin{center}
    \textbf{\alert{Guix runs on top of a Linux distribution, or standalone.}}
  \end{center}

  \vfill

  \begin{flushright}
    \small{%
      \emph{Easy to try}
    }
  \end{flushright}
\end{frame}


\begin{frame}[fragile]{Install on \emph{foreign distro}}
  \begin{alertblock}{}
    \begin{center}
      Guix runs on \textbf{\reuline{any recent Linux distribution}}
    \end{center}
  \end{alertblock}
  Superuser privileges (\texttt{root}) is only required for installing.

  \begin{exampleblock}{}
\begin{verbatim}
$ cd /tmp
$ wget https://git.savannah.gnu.org/cgit/guix.git/plain/etc/guix-install.sh
$ chmod +x guix-install.sh
$ sudo ./guix-install.sh
\end{verbatim}
  \end{exampleblock}

  \begin{center}
    (More some minor adjustments, see the manual)
  \end{center}

  Getting started:
  \begin{center}
    \begin{minipage}{0.75\linewidth}
\begin{verbatim}
$ guix help
\end{verbatim}
    \end{minipage}
  \end{center}
\end{frame}


\begin{frame}[fragile]{Let talk about}
  \begin{center}
    \begin{minipage}{0.7\textwidth}
      \begin{itemize}
      \item Deployment of scientific software using Guix
      \item Reproducible from one machine to the other?  About time?
      \end{itemize}
    \end{minipage}
  \end{center}

  \setcounter{tocdepth}{2}
  \tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Package management}
\subsection{Basics}


\begin{frame}[fragile]{Guix, yet another package manager!}
    \vspace{-0.4cm}
  \begin{center}
    \footnotesize{(Julia is one example, idem for any other)}
    \normalsize
  \end{center}

  \vfill

  \begin{exampleblock}{}
\begin{verbatim}
guix search  high-performance dynamic language  # 1.
guix show    julia                              # 2.
guix install julia                              # 3.
guix install julia-pyplot julia-dataframes      # 4.
guix remove  julia-pyplot                       # 5.
guix install julia-csv julia-zygote             # 6.
\end{verbatim}
  \end{exampleblock}

  \begin{center}
    alias of \texttt{guix package}, e.g. \verb+guix package --install+
  \end{center}

  \begin{alertblock}{Transactional}
\begin{verbatim}
guix package -r julia-pyplot -i julia-csv julia-zygote  # 5. & 6.
guix package --roll-back                                # 4. -> 3.
\end{verbatim}
  \end{alertblock}
\end{frame}


\begin{frame}[fragile]{Guix, really yet another package manager?}
  \begin{alertblock}{}
    \begin{itemize}
    \item Command line interface as many other package managers
    \item Package install/remove without any special privilege
    \item Transactional \hfill \small{(= no «~\emph{broken}~» state)}\normalsize
    \item Binary \emph{substitutes} \hfill \small{(= fetch pre-compiled components)}\normalsize
    \end{itemize}
  \end{alertblock}

  \begin{exampleblock}{}
    \begin{itemize}
    \item {Declarative management}
    \item {Isolated environment \emph{on-the-fly}}
    \end{itemize}
  \end{exampleblock}

  \vfill
  The \emph{profiles} allow to install several versions.

  \hfill \small{(\emph{profile} $\approx$ ``environment \emph{à la} \texttt{virtualenv}'')}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{Declarative Approach}


\begin{frame}[fragile]{Declarative approach (1/2) \hfill\small{%
      \texttt{guix shell julia julia-dataframes -{}-export-manifest}}}
  \vspace{-0.3cm}
  \begin{center}
    declarative = configuration file
  \end{center}

  \begin{exampleblock}{%
      The file \texttt{manifest.scm} could contain this declaration:%
    }
    \lstinputlisting[language=Scheme,columns=space-flexible]{example/some-julia.scm}
  \end{exampleblock}

  \begin{center}
    \verb+guix package --manifest=manifest.scm+
  \end{center}
  equivalent to
  \begin{center}
    \verb+guix install julia julia-dataframes+
  \end{center}
\end{frame}


\begin{frame}[fragile]{\emph{Declarative} approach (2/2)}
  \begin{description}
  \item[Version?] We will see later
    \medskip
  \item[Language?] \emph{Domain-Specific Language} (DSL) based on
    \href{https://fr.wikipedia.org/wiki/Scheme}%
    {Scheme \tiny{(link)}}

    \hfill
    \href{https://fr.wikipedia.org/wiki/Lisp}%
    {\small{(a Lisp \& a functional language \tiny{(link)})}}%
    \medskip
    \uncover<2->{
    \begin{itemize}
    \item \texttt{(Yes (when (= Lisp parentheses) (baroque)))}
      \medskip
    \item But \reuline{\textbf{continuum}} :
      \begin{enumerate}
      \item configuration (\texttt{manifest})
      \item package definition (or services)
      \item extension
      \item the core of Guix is Scheme too
      \end{enumerate}
    \end{itemize}
    }
  \end{description}
  \uncover<3->{
  \begin{alertblock}{}
    \begin{center}
      Guix is \reuline{\textbf{flexible}}.
    \end{center}
  \end{alertblock}
  }

  \vfill

  \footnotesize{%
    {%
    \href{https://en.wikipedia.org/wiki/Declarative_programming}{Declarative}
    vs
    \href{https://en.wikipedia.org/wiki/Imperative_programming}{Imperative}
    }\tiny{(links)}
  } \hfill \scriptsize{%
    {%
    (%
    and not
    % \hfill
    passive Data vs active Program%
    )}
  }

  \footnotesize{%
    {%
    Declarative programming = functional (OCaml) or dataflow (Lustre) or logic
    (Prolog) programming
  }}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Isolated Environment}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Sharing containers}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}[plain,fragile,noframenumbering]{}
  Interesting features, but what makes it \reuline{reproducible}?

  \vfill{}
  \begin{center}
    \textbf{We need to talk about versions!}
  \end{center}
  \vfill{}
  \begin{flushright}
    \emph{Example: Alice and Blake are collaborating}
  \end{flushright}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Reproducing a computational environment}


\begin{frame}[fragile]{When Alice says ``GCC at version 11.2.0''
  \hfill\small{\texttt{guix graph}}}
  \vspace{-0.1cm}
  \includegraphics[width=\textwidth]{static/graph.png}
  \vfill{}
  \begin{alertblock}{}
    \begin{center}
      Is it the same ``version'' of GCC if \texttt{mpfr} is replaced by version 4.0?
    \end{center}
  \end{alertblock}
  \vfill
  \begin{flushright}
    complete graph: 43 ou 104 ou 125 ou 218 nodes

    \small
    (depending what we consider as \emph{binary seed} for \emph{bootstrapping})
  \end{flushright}
\end{frame}


\begin{frame}[fragile]{What is my version of Guix?
  \hspace{4cm}\small{\texttt{guix describe} = state}}
  \begin{exampleblock}{}
\begin{verbatim}
$ guix describe
Generation 76	Apr 25 2022 12:44:37	(current)
  guix eb34ff1
    repository URL: https://git.savannah.gnu.org/git/guix.git
    branch: master
    commit: eb34ff16cc9038880e87e1a58a93331fca37ad92

$ guix --version
guix (GNU Guix) eb34ff16cc9038880e87e1a58a93331fca37ad92
\end{verbatim}
  \end{exampleblock}

  \uncover<2->{
  \begin{alertblock}{}
    \begin{center}
      one state \reuline{\textbf{pins}} the complete collection of packages and Guix itself
    \end{center}
  \end{alertblock}

  \vfill
  \small{
    \emph{A state can refer to several channels \footnotesize{(= Git repository)},
      pointing to URL, branches or commits different}\\
    \emph{A channel contains a list of recipes (code source, how to build the
      packages, etc.)}

  }}
\end{frame}


\begin{frame}[fragile]{State = Directed Acyclic Graph(\emph{DAG})}

  \includegraphics[width=0.8\textwidth]{static/graph.png}

  \begin{alertblock}{}
    \begin{center}
      \textbf{Each node specifies a recipe defining:}
    \end{center}
    \begin{itemize}
    \item \blue{code source} \hfill and potentially some \emph{ad-hoc} modifications (\texttt{patch})
    \item \magenta{build-time tools} \hfill  compilers, build automation, configuration
      flags etc.
    \item \violet{dependencies} \hfill  other packages \small{($\rightarrow$recursive
        $\leadsto$ graph)}
    \end{itemize}

  \end{alertblock}

  \vfill{}
  \footnotesize{
    Complete graph : Python = 137 nodes, Numpy = 189, Matplotlib = 915, Scipy
    = 1439 nodes}
  % graph python-scipy -t bag | grep label | cut -f2 -d'[' | sort | uniq | wc -l
\end{frame}


\begin{frame}[fragile]{Revision = one specific graph}
  \begin{alertblock}{}
    \begin{center}
      ``GCC at version 11.2.0'' = one fixed graph
    \end{center}
  \end{alertblock}

\begin{verbatim}
$ guix describe
Generation 76	Apr 25 2022 12:44:37	(current)
  guix eb34ff1
    repository URL: https://git.savannah.gnu.org/git/guix.git
    branch: master
    commit: eb34ff16cc9038880e87e1a58a93331fca37ad92
\end{verbatim}

  \begin{alertblock}{}
    \begin{center}
      this revision \texttt{eb34ff1} captures the \textbf{complete} graph
    \end{center}
  \end{alertblock}

  \begin{exampleblock}{}
    \begin{itemize}
    \item Alice says ``I used Guix at revision \texttt{eb34ff1}''
    \item Blake knows all for reproducing the same environment
    \end{itemize}
  \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{Collaboration in action%
    \uncover<2->{\hfill \hspace{4cm} \small{package manager $\leftrightarrow$ state}}
    \uncover<4->{\small{$\leftrightarrow$ graph manager}}}

  \uncover<3->{
  \begin{alertblock}{}
    \begin{center}
      collaborate = share one computational environment
      \uncover<4->{$\Rightarrow$ share one specific graph}
    \end{center}
  \end{alertblock}
  }

  \begin{description}
  \item[Alice] describes her environment :
    \begin{itemize}
    \item<1-5> the list of the tools using the file \reuline{\texttt{manifest.scm}}
    \item<2-> \uncover<2-5>{the revision (Guix itself and potentially all the other channels):
      \begin{center}
        \texttt{guix describe -f channels > \reuline{state-alice.scm}}
      \end{center}
    \end{itemize}}
    \uncover<1-5>{
    spawns her environment e.g.,
    \begin{center}
      \texttt{guix shell -m \reuline{manifest.scm}}
    \end{center}
    }\uncover<5->{
    then {\textbf{shares these two files}}:
    \reuline{\texttt{state-alice.scm}} and \reuline{\texttt{manifest.scm}}.
    }

  \item<6->[Blake] spawns the same computational environment {\textbf{from these \reuline{two files}}}
    \begin{center}
      \hspace{-2cm}
        \texttt{guix~time-machine~-C~\reuline{state-alice.scm}~-{}-~shell~-m~\reuline{manifest.scm}}
    \end{center}

  \item<7->[Carole] can also reproduced the same environment as Alice and Blake.
  \end{description}
\end{frame}


\begin{frame}<presentation>[label=time-machine, fragile]{Reproducible = jump
    to different states \hfill\small{\texttt{guix time-machine}}}

  \vspace{-1cm}
  \begin{center}
    \begin{tikzpicture}
      % draw horizontal line
      \draw[thick, -Triangle] (0,0) -- (12,0) node[font=\scriptsize,below left=3pt and -8pt]{time};

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (0,-.3) {2018};

      % draw vertical lines
      \foreach \x in {1,...,11}
      \draw (\x cm,3pt) -- (\x cm,-3pt);

      \foreach \x/\descr in {3/Carole,6/Alice,8/Blake}
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (\x,-.3) {$\descr$};

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Carole) at (3,+.3)  {d7e57e};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Alice) at (6,+.3)  {eb34ff1};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Dan) at (8,+.3)  {3682bd};

      \draw[->] (Carole.north) to [out=50,in=150] (Alice.west);
      \draw[->] (Dan.north) to [out=100,in=50] (Alice.east);

      \draw[lightgray!0!red, line width=4pt] (2,-.6) -- +(8,0);
      \foreach \x/\percol in {1/75,9/75}
      \draw[lightgray!\percol!red, line width=4pt] (\x,-.6) -- +(1,0);

      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] at (11,-.3)  {$Dan$};
      \node[font=\scriptsize, text height=1.75ex, text depth=.5ex] (Dan) at (11,+.3)  {c99c3d};
      \draw[dashed,->] (Dan.north) to [out=40,in=90] (Alice.north);

    \end{tikzpicture}
  \end{center}

  \begin{exampleblock}{}
    Requirements for being \reuline{reproducible with the passing of time}
    using Guix:
    \begin{itemize}
    \item Preservation of the \textbf{all} source code~%
      \small{%
        (\href{https://ngyro.com/pog-reports/latest/}%
        {$\approx 75\%$ archived \tiny{(link)}\small} in~%
        \href{https://www.softwareheritage.org/}%
        {Software Heritage \tiny{(link)}\small})%
      }\normalsize
    \item \emph{Backward} compatibility of the Linux kernel
    \item Compatibility of \emph{hardware} \hfill\small{(to some extent)}\normalsize
    \end{itemize}
  \end{exampleblock}

  \begin{alertblock}{}
    \begin{center}
      What is the size of this temporal window where these 3 conditions are satisfied?
    \end{center}
  \end{alertblock}
    \small{
      \emph{To my knowledge, the Guix project is quasi-unique by experimenting since
      v1.0 in 2019.}}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Summary}

\begin{frame}[plain,noframenumbering]{}
  \begin{center}
    \textbf{Before practicing}

    \bigskip

    \small{\emph{%
        discussion about the current limitations\footnote{\emph{usual
            question: what if my need is not in the 20k+ packages or in
            specialized channels?}} is \smiley{welcome} }}
  \end{center}
\end{frame}


\begin{frame}[fragile]{Guix: computational environment manager on \emph{steroids}}
  \begin{center}
    \begin{tabular}{llr}
      a declarative \reuline{\textbf{package manager}}
      & \texttt{guix package}
      & (\texttt{-m} \emph{manifest})
      \\
      \ \ temporarily extended
      & \texttt{guix shell}
      & (\texttt{-{}-container})
      \\
      \ \ \ \ controlling exactly the \emph{state}
      & \texttt{guix time-machine}
      & (\texttt{-C} \emph{channels})
      % \\
      % \ \ \ \ \ \ which produces \reuline{\textbf{shareable \emph{packs}}}
      % & \texttt{guix pack}
      % & (\texttt{-f docker})
    \end{tabular}
    \begin{center}
      + \texttt{guix describe}
    \end{center}

    \vfill

    \begin{alertblock}{}
      \begin{center}
        \textbf{%
          Guix precisely controls the complete implicit graph of configurations
        }
      \end{center}
    \end{alertblock}
  \end{center}

  \begin{exampleblock}{}
    \begin{center}
      \texttt{guix time-machine -C \reuline{channels.scm} -{}-}
      \emph{command options}
      \reuline{\texttt{manifest.scm}}
    \end{center}
  \end{exampleblock}

  \vfill

  \begin{alertblock}{}
    \begin{center}
      \reuline{\texttt{manifest.scm}} is \textbf{reproducible} at the exact
      same \reuline{\texttt{channels.scm}}\\
    \end{center}
  \end{alertblock}
  \small{\emph{Reproducible from one machine to another with the passing of time}}
\end{frame}


% \begin{frame}[fragile]{Overcoming limitations\dots}
%   \begin{itemize}
%   \item Run only on Linux.
%   \item All is built inside isolated environments $\Rightarrow$ a strong transparency,
%     \begin{flushright}
%       other said, hard time with proprietary binaries e.g. GPU or driver
%     \end{flushright}

%   \item Some commands feels slow \small{(\texttt{pull}, \texttt{search}, etc.)}\normalsize,
%     \begin{flushright}
%       or returns obscure errors.
%     \end{flushright}
%   \item The beginning needs a bit of patience,
%     \begin{flushright}
%       and accept that it is not \reuline{\emph{always as regular as usual}}.
%     \end{flushright}
%   \end{itemize}

%   \vfill{}
%   \begin{alertblock}{}
%     \begin{center}
%       \textbf{Community is very welcoming and always available for helping}
%     \end{center}
%   \end{alertblock}
% \end{frame}


\begin{frame}[plain,fragile,noframenumbering]{}
  \begin{center}
    \textbf{Finalizing}

    \medskip

    \small{\emph{the message you should get back to home}}
  \end{center}
\end{frame}

\begin{frame}[fragile]{{How to redo later and elsewhere what has been done
      here and today?}}
  \begin{block}{}
    \begin{center}
      Open Science
    \end{center}
  \end{block}
  \begin{alertblock}{}
    \begin{center}
      \textbf{Traceability and transparency}
    \end{center}
  \end{alertblock}
  \begin{center}
    \emph{being able, collectively, to study bug-to-bug}
  \end{center}

  \begin{exampleblock}{}
    Guix should manage everything
    \hfill\small{about the \guixgreen{environment}}
    \begin{center}
      \texttt{guix time-machine -C channels.scm -{}- shell -m manifest.scm}
    \end{center}
    if it is specified
    \begin{description}
    \item[``how to build''] \hfill \texttt{channels.scm}
    \item[``what to build''] \hfill \texttt{manifest.scm}
    \end{description}
  \end{exampleblock}
\end{frame}


\begin{frame}[fragile]{The vision}
  \vspace{-0.9cm}
  \includegraphics[width=\textwidth]{static/big-picture-3}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[plain, noframenumbering]{}
  \begin{center}
    \vfill{}
    \Large{%
      \textbf{%
        Questions?%
      }}\normalsize

    \vfill{}
    \texttt{guix-science@gnu.org}

    \medskip

    \href{https://mattermost.univ-nantes.fr/signup_user_complete/?id=njdxbdazafddtq6wsm6cgrr95r}%
    {dedicated Mattermost (chat) \tiny{(link)}}

    \vfill{}
    \includegraphics[width=0.2\paperwidth]{static/cafe-guix}\\
    \href{https://hpc.guix.info/events/2022/café-guix/}{\texttt{https://hpc.guix.info/events/2022/café-guix/}}

    \vfill{}
    \vspace{1.5cm}
    These slides are archived.\\
    \href{%
      https://archive.softwareheritage.org/swh:1:dir:1b08e6efba8fdee46e32c75b57ce7f95c43da558;origin=https://gitlab.com/zimoun/ens-memolife-seminar;visit=swh:1:snp:ae4d101ab3680129dc980b0eb11226047ab948dc;anchor=swh:1:rev:b36b41a399a4233aafa165d988bda1df3057f786}%
    {(Software Heritage id swh:1:dir:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)}
  \end{center}
\end{frame}

\appendix


\begin{frame}[plain,fragile,noframenumbering]
  \begin{exampleblock}{}
    \begin{center}
      \textbf{Appendix}
    \end{center}
  \end{exampleblock}
  \begin{center}
    \small{\emph{More about}}
  \end{center}
  \begin{itemize}
  \item Extended environment, isolated
  \item What a package looks like
  \item What the file capturing the state looks like
  \item What allows the declarative approach
  \item Package transformation
  \item What is the issue about container and how \texttt{guix pack} helps
  \end{itemize}
\end{frame}


\begin{frame}[fragile,noframenumbering]{Temporary \emph{profile} (1/2)}
  \begin{exampleblock}{\texttt{project-tools.scm}}
    \lstinputlisting[language=Scheme,columns=space-flexible]{example/some-python-ter.scm}
  \end{exampleblock}

  \vfill

  \begin{alertblock}{}
    \begin{itemize}
    \item Alice would like to quickly jump to a productive environment
    \item Blake prefers IPython as interpreter
    \end{itemize}
  \end{alertblock}
\end{frame}


\begin{frame}[fragile,noframenumbering]{Temporary \emph{profile} (2/2)
  \hspace{8cm} \small{\texttt{guix shell}}}
  \begin{exampleblock}{}
\begin{verbatim}
guix shell -m project-tools.scm                             # Alice
guix shell -m project-tools.scm python-ipython -- ipython3  # Blake
\end{verbatim}
  \end{exampleblock}

  \uncover<2->{
  \begin{alertblock}{}
    \begin{tabular}{lcll}
      \red{$\blacktriangleright$} \texttt{-{}-pure} &:& clear environment
                                                        variable definitions
      &\small{(from the parent environment)}
      \\
      \red{$\blacktriangleright$} \texttt{-{}-container} &:& spawn isolated container
      &\small{(from the rest of the system)}
      \\
      \uncover<4->{
      \red{$\blacktriangleright$} \texttt{-{}-development} &:& include dependencies of the package
      }
    \end{tabular}
  \end{alertblock}
  }

  \uncover<3->{
    \begin{exampleblock}{}
      \begin{tabular}[t]{lcr}
        \texttt{guix shell -m project-tools.scm python-ipython}&\quad&\texttt{\# 1.}\\
        \texttt{guix shell -m project-tools.scm python-ipython -{}-pure}&\quad&\texttt{\# 2.}\\
        \texttt{guix shell -m project-tools.scm python-ipython -{}-container} &\quad&\texttt{\# 3.}
      \end{tabular}
  \end{exampleblock}
  }

  \uncover<4->{
  \begin{center}
    \textbf{Bonus:} \texttt{guix shell emacs git git:send-email -{}-development guix}
  \end{center}
  }
\end{frame}


\begin{frame}[fragile, noframenumbering]{Recipe for defining a package
    \hfill\small{one node of the graph}}
  \vspace{-0.3cm}
  \begin{exampleblock}{}
    \vspace{-0.2cm}
    \lstinputlisting[language=Scheme,columns=space-flexible]{example/mock-define-python.scm}
  \end{exampleblock}

  \begin{center}
    \small{%
      Note the terminology \footnotesize{(\texttt{inputs}\small,
        \texttt{arguments})} as in mathematical function definition }
  \end{center}
  \vspace{-0.2cm}
  \begin{alertblock}{}
    \begin{itemize}
    \item Each \texttt{inputs} is similarly defined
      \hfill (recursion $\rightarrow$ graph)
    \item There is no cycle
      \hfill (\texttt{bzip2} or its \texttt{inputs} cannot refer to \texttt{python})
    \end{itemize}
  \end{alertblock}

  \vspace{-0.15cm}
  \footnotesize{%
    What are the root of the graph?
    Part of the broad \href{https://en.wikipedia.org/wiki/Bootstrapping_(compilers)}%
    {\emph{bootstrapping} \tiny{(link)}}\footnotesize{} problem
  }\normalsize

\end{frame}


\begin{frame}[fragile, noframenumbering]{Example \texttt{state-alice.scm}%
    \hfill \small{\texttt{guix describe -f channels-sans-intro}}}
  \vspace{-0.25cm}
  \begin{exampleblock}{}
    \vspace{-0.2cm}
    \lstinputlisting[language=Scheme,columns=space-flexible]{example/state.scm}
  \end{exampleblock}
\end{frame}


\begin{frame}[fragile,noframenumbering]{Declarative approach:
    example of transformation (3/2)\\
    \hspace{10cm}
    \hfill
    \small{%
      \href{https://en.wikipedia.org/wiki/Rube_Goldberg_machine}%
      {Rube \smiley{Goldberg machine} \tiny{(link)}}}}
  \vspace{-1.1cm}

  \hspace{-0.9cm}
  \begin{tabular}[t]{cc}
    \begin{minipage}[t]{0.625\linewidth}
      \begin{exampleblock}{}
        \lstinputlisting[language=Scheme,columns=space-flexible]{example/some-python-bis.scm}
      \end{exampleblock}
    \end{minipage}
    &
      \begin{minipage}[t]{0.375\linewidth}
        \uncover<2->{
          \vspace{0.9cm}
          \begin{exampleblock}{}
            \lstinputlisting[language=Scheme,columns=space-flexible]{example/some-python-ter.scm}
          \end{exampleblock}
        }
      \end{minipage}
  \end{tabular}

  \vfill
  Guix DSL, \somevariable{\emph{variables}}, \someguile{Scheme} et \somestring{chaîne de caractères}.
\end{frame}


\begin{frame}[fragile, noframenumbering]{Package transformation (1/3)}
    \begin{exampleblock}{}
      \begin{center}
        How to build the package \texttt{python} with the compiler GCC@7?
    \end{center}
  \end{exampleblock}

  \uncover<2->{
  \begin{center}
    package = recipe for configuring, building and installing a software

    \medskip

    (\texttt{./configure \&\& make \&\& make install})
  \end{center}
  The recipe defines:
  \begin{itemize}
  \item \blue{code source} and potentially some \emph{ad-hoc} modifications \small{(\texttt{patch})}\normalsize
  \item \magenta{build-time tools} \small{(compilers, build automation, etc.,
    e.g. \texttt{gcc}, \texttt{cmake})}\normalsize
  \item \violet{dependencies} \small{(= other packages)}\normalsize
  \end{itemize}
  }

  \uncover<3->{
  \begin{alertblock}{}
    \begin{center}
      package transformation allows to rewrite them
    \end{center}
  \end{alertblock}
  }
\end{frame}


\begin{frame}[fragile, noframenumbering]{Package transformation (2/3)}
  \begin{exampleblock}{}
    \begin{center}
      \verb+guix package --help-transformations+
    \end{center}
  \end{exampleblock}
\begin{Verbatim}[commandchars=\\\{\}]
\blue{--with-source      use SOURCE when building the corresponding package}
\blue{--with-branch      build PACKAGE from the latest commit of BRANCH}
\blue{--with-commit      build PACKAGE from COMMIT}
\blue{--with-git-url     build PACKAGE from the repository at URL}
\blue{--with-patch       add FILE to the list of patches of PACKAGE}
\blue{--with-latest      use the latest upstream release of PACKAGE}
\magenta{--with-c-toolchain build PACKAGE and its dependents with TOOLCHAIN}
\magenta{--with-debug-info  build PACKAGE and preserve its debug info}
\magenta{--without-tests    build PACKAGE without running its tests}
\violet{--with-input       replace dependency PACKAGE by REPLACEMENT}
\violet{--with-graft       graft REPLACEMENT on packages that refer to PACKAGE}
\end{Verbatim}
\begin{alertblock}{}
\begin{center}
  {also available using manifest file}
\end{center}
\end{alertblock}
\end{frame}


\begin{frame}[fragile, noframenumbering]{Package transformation (3/3)
    \hfill \small{using manifest file}}
  \vspace{-0.3cm}
  \begin{exampleblock}{}
    \lstinputlisting[language=Scheme,columns=space-flexible]{example/some-python-with-gcc7.scm}
  \end{exampleblock}
\end{frame}


\begin{frame}[plain,fragile,noframenumbering]{}
  Wait, now we would like to build and \reuline{share isolated containers}.

  \vfill{}
  \begin{center}
    \textbf{How to create a container?}
  \end{center}
  \vfill{}
  \begin{flushright}
    \emph{Example: Alice wants to share a Docker image}
  \end{flushright}
\end{frame}


\begin{frame}[fragile,noframenumbering]{How to capture an environment for sharing?
    \hfill\small{with a container, right?}}
  \begin{center}
    Container = \smiley{smoothie}
  \end{center}

  \begin{itemize}
  \item How to build the container? Dockerfile?
  \item How the binaries included inside the container are they built?
  \end{itemize}

  \uncover<2->{
  \begin{exampleblock}{}
\texttt{FROM amd64/debian:stretch}\\
\texttt{RUN apt-get update \&\& apt-get install git make curl gcc g++ ...}\\
\texttt{RUN curl -L -O https://... \&\& ... \&\& make -j 4 \&\& ...}\\
\texttt{RUN~git~clone~https://...~\&\&~...~\&\&~make~...~/usr/local/lib/libopenblas.a~...}
    \begin{flushright}
      \small{(seen for nightly automation; maybe used in production?)}
    \end{flushright}
  \end{exampleblock}
  }

  \uncover<2->{
  \begin{alertblock}{}
    \begin{center}
      Considering one Dockerfile at time t, how to rebuild the image at time t’?
    \end{center}
  \end{alertblock}
  }
\end{frame}


\begin{frame}[fragile,noframenumbering]{What is a \emph{pack} ?
  \hspace{8cm}\small{again a container, right?}}
  \begin{center}
    \emph{pack} = collection of packages stored in one archive format
  \end{center}

  \begin{alertblock}{}
    What is the aim of a \emph{pack}?
    \begin{itemize}
    \item Alice provides «~everything~» to Blake,
    \item Blake does not have Guix but will run the exact same environment.
    \end{itemize}
  \end{alertblock}

  \uncover<2->{
  \begin{exampleblock}{What does it mean an archive format?}
    \begin{itemize}
    \item \texttt{tar} (\emph{tarballs})
    \item Docker
    \item Singularity
    \item Debian binary package \texttt{.deb}
    \end{itemize}
  \end{exampleblock}
  }
\end{frame}


\begin{frame}[fragile,noframenumbering]{What does it mean «~everything~»?}
  \begin{center}
    Blake needs \emph{transitive closure} \small{(= all the dependencies)}
  \end{center}
  \begin{exampleblock}{}
\begin{verbatim}
$ guix size python-numpy --sort=closure
store item             total    self
python-numpy-1.20.3    301.5    23.6   7.8%
...
python-3.9.9           155.3    63.7  21.1%
openblas-0.3.18        152.8    40.0  13.3%
...
total: 301.5 MiB
\end{verbatim}
  \end{exampleblock}

  \begin{alertblock}{}
    \begin{center}
      \texttt{guix pack} builds this archive containing «~everything~»
    \end{center}
  \end{alertblock}
\end{frame}


\begin{frame}[fragile,noframenumbering]{Building a \emph{pack} for sharing
  \hfill\small{\texttt{guix pack -f docker}}}

  \begin{itemize}
  \item Alice builds a \emph{pack} using the format Docker
    \begin{exampleblock}{}
      \begin{center}
        \verb+guix pack --format=docker -m project-tools.scm+
      \end{center}
    \end{exampleblock}
    then shares this Docker container \small{(using some \emph{registry} or else)}\normalsize{}.

  \item<2-> Blake does not run \small{(yet?)}\normalsize{} Guix
    \begin{exampleblock}{}
\begin{verbatim}
$ docker run -ti projet-alice python3
Python 3.9.9 (main, Jan  1 1970, 00:00:01)
[GCC 10.3.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>>
\end{verbatim}
    \end{exampleblock}
    and is running the exact same computational environment as Alice.
  \end{itemize}

  \uncover<3->{
    \begin{alertblock}{}
      \begin{center}
        \href{https://hpc.guix.info/blog/2021/10/when-docker-images-become-fixed-point/}%
        {\small{How to rebuild the exact same Docker \emph{pack} using Guix
            on 2 machines at 2 different moments  \tiny{(link)}}}
      \end{center}
    \end{alertblock}
  }
\end{frame}


\begin{frame}[fragile,noframenumbering]{Summary, \texttt{guix pack} is}
  \begin{center}
    \emph{Agnostic} concerning the «~container~» format
  \end{center}

  \begin{tabular}{cc}
    \begin{minipage}{0.4\linewidth}
      \begin{exampleblock}{}
        \begin{itemize}
        \item \texttt{tar} (\emph{tarballs})
        \item Docker
        \item Singularity
        \item Debian binary package  \texttt{.deb}
        \end{itemize}
      \end{exampleblock}
    \end{minipage}
    &
      \begin{minipage}{0.5\linewidth}
        \begin{alertblock}{}
          \begin{itemize}
          \item relocatable binaries
          \item \reuline{\textbf{without}} \texttt{Dockerfile}
          \item using \texttt{squashfs}
          \item without \texttt{debian/rule} \hfill \small{(experimental)}\normalsize
          \end{itemize}
        \end{alertblock}
      \end{minipage}
  \end{tabular}

  \vfill

  \begin{center}
    \textbf{Flexible to contexts}
  \end{center}

  \vfill

  \begin{alertblock}{}
    \begin{center}
      the \textbf{key point} is the \reuline{\textbf{full control}} of binaries going inside the container
    \end{center}
  \end{alertblock}
\end{frame}


\begin{frame}[fragile,noframenumbering]{Running in production
  \hfill\small\href{https://10years.guix.gnu.org/}{\texttt{https://10years.guix.gnu.org/}}}
  \vspace{-0.2cm}
  \begin{exampleblock}{}
    \begin{tabular}{lcrl|c}
      \textbf{Grid’5000}           &          &  828-nodes  &(12,000+ cores, 31 clusters) &(France)     \\
      \textbf{GliCID (CCIPL)}      & Nantes   &  392-nodes  &(7500+ cores)                 &(France)    \\
      \textbf{PlaFrIM Inria}       & Bordeaux &  120-nodes  &(3000+ cores)                 &(France)    \\
      \textbf{GriCAD}              & Grenoble &  72-nodes   &(1000+ cores)                 &(France)    \\
      \textbf{Max Delbrück Center} & Berlin   &  250-nodes  &+ workstations                &(Allemagne) \\
      \textbf{UMC}                 & Utrecht  &  68-nodes   &(1000+ cores)                 &(Pays-Bas)  \\
      \textbf{UTHSC Pangenome}     &          &  11-nodes   &(264 cores)                   &(USA)       \\
      \quad (yours?)
    \end{tabular}
    \begin{center}
      more all laptops and desktops
    \end{center}
  \end{exampleblock}

  \vspace{-0.65cm}
  \begin{center}
    \includegraphics[width=0.25\paperwidth]{static/guixhpc-logo-transparent-white}

    \vspace{-0.55cm}

    \href{https://hpc.guix.info/}{\texttt{https://hpc.guix.info}}
  \end{center}

  \begin{minipage}{0.9\linewidth}
  \href{https://doi.org/10.1038/s41597-022-01720-9}%
  {Toward practical transparent verifiable and long-term reproducible research}

  \hspace{0.675\linewidth}
  \href{https://doi.org/10.1038/s41597-022-01720-9}%
  {using Guix \tiny{(link)}}
  \end{minipage}

  \vspace{-1.cm}
  \begin{flushright}
    \includegraphics[width=0.175\paperwidth]{static/cafe-guix}
  \end{flushright}
\end{frame}

\end{document}
